{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "0b21d56f-ad11-ce50-0fba-39548cc8ff3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ibm_is_subnet.subnet1": {
                    "type": "ibm_is_subnet",
                    "depends_on": [
                        "ibm_is_vpc.vpc1"
                    ],
                    "primary": {
                        "id": "9258f2b3-f5fd-43ee-b92b-955fd9ead532",
                        "attributes": {
                            "id": "9258f2b3-f5fd-43ee-b92b-955fd9ead532",
                            "ip_version": "ipv4",
                            "ipv4_cidr_block": "10.240.0.0/28",
                            "ipv6_cidr_block": "",
                            "name": "subnet1",
                            "network_acl": "3cf343d9-c47e-4c7b-b3e6-70b6656ba77c",
                            "public_gateway": "",
                            "status": "available",
                            "total_ipv4_address_count": "16",
                            "vpc": "6ab3308b-11ac-4fec-b968-d82b5e130aa1",
                            "zone": "us-south-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_is_vpc.vpc1": {
                    "type": "ibm_is_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "6ab3308b-11ac-4fec-b968-d82b5e130aa1",
                        "attributes": {
                            "classic_access": "false",
                            "default_network_acl": "3cf343d9-c47e-4c7b-b3e6-70b6656ba77c",
                            "default_security_group": "2d364f0a-a870-42c3-a554-000001926934",
                            "id": "6ab3308b-11ac-4fec-b968-d82b5e130aa1",
                            "is_default": "false",
                            "name": "vpc1",
                            "resource_group": "8741f6314aae4a32a9ceb419198c6d4e",
                            "status": "available",
                            "tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
